{
  "cSpell.words": [
    "admobid",
    "deviceready",
    "floop",
    "ipod",
    "msapplication",
    "socialsharing",
    "supercprremoveads",
    "superdupercpr",
    "swipeleft",
    "swiperight"
  ]
}